<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="index" project="Ycombinator" file="/Ycombinator/src/index.java" binary="false" 
    label="index" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="2">      
      <position height="105" width="80" x="509" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="80" x="5" y="220"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="vermostrar" project="Ycombinator" file="/Ycombinator/src/vermostrar.java" 
    binary="false" label="vermostrar" type="class" autoSize="true">    
    <position height="-1" width="-1" x="87" y="0"/>    
    <execution id="7">      
      <position height="21" width="87" x="89" y="241"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="87" x="89" y="182"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="usuarios" project="Ycombinator" file="/Ycombinator/src/usuarios.java" 
    binary="false" label="usuarios" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="11">      
      <position height="21" width="80" x="5" y="290"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="trabajos" project="Ycombinator" file="/Ycombinator/src/trabajos.java" 
    binary="false" label="trabajos" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="13">      
      <position height="84" width="80" x="264" y="336"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="80" x="264" y="378"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="preguntar" project="Ycombinator" file="/Ycombinator/src/preguntar.java" 
    binary="false" label="preguntar" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="17">      
      <position height="84" width="80" x="348" y="362"/>    
    </execution>    
    <execution id="19">      
      <position height="21" width="80" x="348" y="404"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="noticia" project="Ycombinator" file="/Ycombinator/src/noticia.java" 
    binary="false" label="noticia" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="21">      
      <position height="63" width="80" x="432" y="161"/>    
    </execution>    
    <execution id="23">      
      <position height="84" width="80" x="432" y="325"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="80" x="432" y="367"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="mostrar" project="Ycombinator" file="/Ycombinator/src/mostrar.java" 
    binary="false" label="mostrar" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="27">      
      <position height="84" width="80" x="516" y="327"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="80" x="516" y="369"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="mas" project="Ycombinator" file="/Ycombinator/src/mas.java" binary="false" 
    label="mas" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="31">      
      <position height="84" width="80" x="600" y="361"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="80" x="600" y="403"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="hilos" project="Ycombinator" file="/Ycombinator/src/hilos.java" binary="false" 
    label="hilos" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="35">      
      <position height="84" width="80" x="684" y="308"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="80" x="684" y="350"/>    
    </execution>  
  </object>  
  <object id="38" language="java" name="enviar" project="Ycombinator" file="/Ycombinator/src/enviar.java" binary="false" 
    label="enviar" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="39">      
      <position height="84" width="80" x="768" y="188"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="80" x="768" y="230"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="comentarios" project="Ycombinator" file="/Ycombinator/src/comentarios.java" 
    binary="false" label="comentarios" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="43">      
      <position height="84" width="95" x="852" y="226"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="95" x="852" y="268"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="Bienvenida" project="Ycombinator" file="/Ycombinator/src/Bienvenida.java" 
    binary="false" label="bienvenida" type="class" autoSize="true">    
    <position height="-1" width="-1" x="222" y="0"/>    
    <execution id="4">      
      <position height="63" width="85" x="860" y="120"/>    
    </execution>    
    <execution id="49">      
      <position height="63" width="85" x="860" y="269"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="java.io.PrintStream" project="Ycombinator" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>  
  </object>  
  <message id="3" operation="mostrar_mensaje_bienvenida():void" asynchronous="true">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="desplegarInformacion():void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="14" operation="trabajos()" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="18" operation="preguntar()" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="22" operation="desplegarInformacion():void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="24" operation="noticia()" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="28" operation="mostrar()" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="32" operation="mas()" asynchronous="false">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36" operation="buscar_hilos(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="40" operation="enviar()" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="44" operation="comentarios()" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="47" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="50" operation="publicaciones():void" asynchronous="false" x="446" y="278">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="11"/>  
  </message>
</sequence-diagram>